/*================ General layout styles ================*/
body,
html {
  width: 100%;
  background-color: desaturate(lighten($color-primary, 44%), 66%);
  @extend .font2;
}

h1 {font-size: 3rem;}
h2 {font-size: 2.5rem;}
h3 {font-size: 2rem;}
h4 {font-size: 1.5rem;}
h5 {font-size: 1.2rem;}
h6 {font-size: 1rem;}

h1,h2 {
	@extend .font1;
}

h3,h4,h5,h6 {
  @extend .font3;
  font-weight: bold
}

/*================ Links & Buttons ================*/
a {color: $color-black;}
a:visited {color: $color-black;}
a:hover {color: $color-secondary; text-decoration: none;}
a:active {color: $color-secondary;}

.btn {
  @include prefix('user-select', 'none', moz ms webkit spec);
  @include prefix(appearance, none, webkit moz spec);
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  @extend .font2;
}

.btn-primary {
  background-color: $color-secondary;
  border: darken($color-secondary, 15%);
}
.btn-primary:hover {
  border: darken($color-tertiary-2, 15%);
  background-color: $color-tertiary-2;
}

.btn-primary:focus {
  background-color: $color-secondary;
  border: darken($color-secondary, 15%);
}

.btn-outline-success {
  color: $color-secondary;
  background-image: none;
  background-color: transparent;
  border-color: $color-secondary;
}
.btn-outline-success:hover {
  background-color: $color-secondary;
  border-color: darken($color-secondary, 15%);
}

.btn-outline-success:active {
  background-color: $color-secondary;
  border-color: lighten($color-secondary, 10%);
}

.btn-outline-success:focus {
  background-color: $color-secondary;
  border-color: lighten($color-secondary, 10%);
}

// Global Container

#MainContent {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: $color-white;
  min-height: 80vh;
}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) {
  main#MainContent.container {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 15px;
  }
}

// Navigation
.site-nav__submenu {
  display: none;
}

.site-nav li {
  @extend .font3;
  & a:hover {
    padding-bottom: 5px;
    border-bottom: 1px dotted $color-primary;
  }
}

li.nav-item a svg {
  display: none;
}

input#mce-EMAIL {
  width: 120px;
}

// Main Slider

.jumbotron {padding: 0; margin: 0;}

.featured-slider {
  & .slick-slide {
    padding: 0;
  }
  & .featured-slide {
    & h1 {
      color: lighten($color-secondary, 36%);
      position: absolute;
      z-index: 1;
      margin-top: 15px;
      margin-left: 60px;
      text-shadow: 2px 2px 0px $color-primary;
    }
    & p {
      position: absolute;
      z-index: 1;
      width: 320px;
      top: 75px;
      margin-left: 60px;
      padding: 5px 10px;
      background: rgba($color-white, 0.5);
    }
    & .slide-background {
      background-size: cover;
      background-position: center center;
      position: relative;
      top: 0;
      height: 320px;
    }
  }
}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) {
  .featured-slider .featured-slide h1 {
    font-size: 2rem;
    bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
    width: 90vw;
  }
}

.slick-slide,
.slick-slide img,
.slick-slide .slick-active,
.slick-slide .slick-current {outline: none}

.product-images .slick-slide {height: auto;}

.product-image-thumbnails {margin: 0 3px;}

.product-image-thumbnails .slick-current {
  border-bottom: 3px solid $color-primary;
  padding-bottom: 5px;
}

.slick-arrow, .slick-arrow:focus {
  background: $color-black;
  border: 2px solid $color-white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.slick-arrow:hover {
  background: $color-primary;
}
.slick-next {right: 15px;}
.slick-prev {left: 15px; z-index: 1}

// Featured Collection
.featured-products-slider {
  width: 100%;
  font-size: 0;
  padding: 10px 10px 20px 10px;
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  background-attachment: local, local, scroll, scroll;
  // Attempt to add inner shadow to appear as drawer
  background:
    linear-gradient(to right, $color-white 20%, $color-transparent),
    linear-gradient(to right, $color-transparent, $color-white 80%) 0 100%,
    linear-gradient(to right, $color-black, $color-transparent 20%),
    linear-gradient(to left, $color-black, $color-transparent 20%);

  & .featured-product {
    & .product-image {
      height: 200px;
      overflow: hidden;
      display: block;
      & img {
        @extend .transition;
        margin: 0 auto;
        height: auto !important;
        background: $color-white;
      }
    }

    margin: 0 5px;
    display: inline-table !important;
    background-size: cover;
    white-space: normal !important;
    font-size: 12px;
    
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0,0,0);
    
    flex: 0 0 auto;
    display: flex;
    flex-wrap: nowrap;
    width: 220px;
    height: 220px;
    overflow: hidden;
  }
}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) {
  .product-snippet {
    & .product-image {
      height: auto !important;
    }
  }
}

// Pagination
.page-link {color: $color-dark;}
.page-link:hover {color: $color-dark;}
.page-item.active .page-link {
  background-color: $color-primary;
  border-color: $color-primary;
}
.page-link:focus, .page-link:hover {
  color: $color-primary
}

.page-item:first-child .page-link {
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
}

.page-item:last-child .page-link {
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
}

// Product Grid / Lists

.reveal .hidden { display: block !important; visibility: visible !important;}
.product:hover .reveal img { opacity: 1; }
.reveal { position: relative; }
.reveal .hidden {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  @extend .transition;
}
.reveal:hover .hidden {
  z-index: 2;
  opacity: 1;
  background-color: white;
}
.reveal .caption {
  position: absolute;
  top: 0;
  display: table;
  width: 100%;
  height: 100%;
  background-color: $color-white; /* fallback for IE8 */
  background-color: rgba(255, 255, 255, 0.9);
  font: 13px/1.6 sans-serif;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 1px;
  text-align: center;
  text-rendering: optimizeLegibility;
}
.reveal .hidden .caption .centered {
  display: table-cell;
  vertical-align: middle;
}

@media (min-width: 480px) and (max-width: 979px) {
  .reveal .caption {
    font-size: 11px;
  }
}

.pagination {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

// Content

.feat-collection {
  -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
  -moz-columns: 100px 3; /* Firefox */
  columns: 100px 3;
}

.product-snippet {
  & .product-image {
    height: 200px;
    overflow: hidden;
    display: block;
    & img {
      height: auto !important;
    }
  }
}

.product-grid {
  padding-left: 15px;
  padding-right: 15px;
}

.tagItem {
  list-style-type: none;
  float: left;
  margin-right: 15px;
}

// Footer

footer {
	padding: 20px
}

.page-width {
  @include clearfix();
  max-width: $width-site;
  padding: 0 $gutter;
  margin: 0 auto;
}
