/*================ Site Header ================*/
.site-logo {
  display: block;

  img {
    display: block;
    width: 100%;
  }
}

// Navbar

.navbar-brand {
  width: 120px;
  position: relative;
  top: -10px;
  margin-bottom: -100px;
  z-index: 1;

  & .st0 {
    @extend .transition;
    fill: $color-primary-10;
  }
}

.navbar-brand:hover {
  @extend .wiggle;
  & .st0 {
    @extend .transition;
    fill: $color-tertiary;
  }
}

.navbar ul li {
  & a {color: $color-black; font-weight: bold}
  & a:hover {color: $color-secondary; font-weight: bold}
  margin-right: 1.5em;
  padding: 15px 0px;
}

input#Search, input#mce-EMAIL {
  @extend .font2;
}

.cart-link {padding-top: 15px !important;}

.form-control:focus {
  border-color: $color-secondary;
}

.badge-secondary {
  border-radius: 50%;
  background-color: $color-secondary;
  width: 14px;
  height: 13px;
  font-size: 8px;
  position: relative;
  top: -12px;
  left: -14px;
}

.newsletter-banner {
  @extend .transition;
  // transition-timing-function: ease;
  // transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  // display: none;
  box-shadow: 1px 0 5px rgba(desaturate($color-primary, 33%), 0.33);
  width: 100%;
  left: 0;
  top: -56px;
  position: fixed;
  z-index: 9;
  background-color: $color-primary-10;
}

.newsletter-banner-image {
  width: 56px;
  margin-left: 10px;
  cursor: pointer;
}

.overhead-centered-form {
  margin: auto;
  position: relative;
  z-index: 10;
}

.custom-overhead {
  padding: .5rem .75rem;
}

.custom-overhead-input {
  line-height: 1.25;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: .25rem !important;
}

#collapseIcon {
  margin-top: 3px;
  margin-right: -10px;
}

#collapseIcon:focus {
  outline: none;
}

#gumbit {
  @extend .transition;
  position: absolute;
  right: 80px;
  width: 75px;
  top: 75vh;
  transform: rotate(50deg);
}

#gumbit.popped {
  @extend .transition;
  right: 20px;
}

/*========== MOBILE MENU STYLES ========== */

@media only screen and (max-width: 991px) {
  .navbar-collapse {
   // padding-top: 1vw;
  }

  .navbar-collapse ul {
    text-align: right !important;
    margin-right: -13px !important;
  }

  .navbar-collapse ul li {padding: 0px;}

  .mobile-menu {
    text-align: right !important;
    margin-bottom: -35px !important;
  }

  .navbar-brand {
    width: 100px;
    top: -15px;
    left: -10px;
    margin-bottom: -60px;
    z-index: 1;
  }

  .align-with-logo {
    margin-top: 0px;
    z-index: 10;
  }

  .mobile-cart {
    margin: 0px !important;
    margin-right: 16px !important;
    display: inline-block !important;
    padding-top: 5px !important;
    display: inline !important;
    margin-top: 5px !important;
  }

  .mobile-cart-upper {
    margin-right: 30px !important;
    padding-top: 1px !important;
    display: inline-block !important;
    margin-top: 5px !important;
  }

  .cart {
    display: none !important;
  }

  .search-form {
    margin-bottom: 21px !important;
    margin-top: 0px !important;
  }
}